# TipTapShow

./: LICENSE  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  unobfuscated.gradle  unobfuscated.gradle.kts
.github/workflows copy/: build.yml
src/main/java/com/spyxar/tiptapshow/: ClickCounter.java  KeystrokeOverlay.java  ModMenuIntegration.java  RenderableButton.java  Row.java  TipTapShowMod.java
src/main/java/com/spyxar/tiptapshow/components/: RenderableButton.java  Row.java
src/main/java/com/spyxar/tiptapshow/config/: ClothConfigScreenFactory.java  PositionGui.java  TipTapShowConfig.java
src/main/java/com/spyxar/tiptapshow/mixin/: ExampleMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/main/java/net/fabricmc/example/: ExampleMod.java  KeystrokeOverlay.java  ModMenuIntegration.java  RenderableButton.java  Row.java
src/main/java/net/fabricmc/example/config/: ClothConfigScreenFactory.java  ExampleModConfig.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  tiptapshow.mixins.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/tiptapshow/lang/: en_us.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
