org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
fabric_version=0.76.0+1.19.4

mod_version = 1.3.1
maven_group = com.spyxar
archives_base_name = tiptapshow

toml4j_version = 0.7.2