org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.16.14
fabric_version=0.134.0+1.21.9

mod_version=1.6.5
maven_group=com.spyxar
archives_base_name=tiptapshow

toml4j_version=0.7.2
modmenu_version=16.0.0-rc.1
clothconfig_version=20.0.148
renderer_version=2.1.0