pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "KikuGie Snapshots"
            url = "https://maven.kikugie.dev/snapshots"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.9"
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create(rootProject) {
        versions "1.21.11", "1.21.10", "1.21.8", "1.21.4"
        version("26.1").buildscript("unobfuscated.gradle")
        version("26.1.1").buildscript("unobfuscated.gradle")
        version("26.1.2").buildscript("unobfuscated.gradle")
        vcsVersion = "26.1.2"
    }
}