plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = "${project.mod_version}+${stonecutter.current.version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    //ModMenu
    maven { url "https://maven.terraformersmc.com/releases/" }
    //Cloth Config
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${stonecutter.current.project}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${property("fabric_version")}"

    //ModMenu
    implementation "com.terraformersmc:modmenu:${property("modmenu_version")}"

    //Cloth Config
    implementation("me.shedaniel.cloth:cloth-config-fabric:${property("clothconfig_version")}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    //Toml
    implementation "com.moandjiezana.toml:toml4j:${project.toml4j_version}"
    include "com.moandjiezana.toml:toml4j:${project.toml4j_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft", stonecutter.current.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version,
                "minecraft_version": stonecutter.current.version,
                "loader_version": project.loader_version
    }
}

loom {
    runConfigs.all {
        ideConfigGenerated(true) // Run configurations are not created for subprojects by default
        runDir = "../../run" // Use a shared run folder and create separate worlds
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

// Builds the version into a shared folder in `build/libs/${mod version}/`
tasks.register('buildAndCollect', Copy) {
    group = "build"
    from jar.collect { it.archiveFile }
    into "${rootProject.layout.buildDirectory.get().asFile}/libs/${project.mod_version}"
    dependsOn "build"
}

java {
    withSourcesJar()

    targetCompatibility = JavaVersion.VERSION_25
    sourceCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}