plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = "${project.mod_version}+${stonecutter.current.version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

repositories {
    //ModMenu
    maven { url "https://maven.terraformersmc.com/releases/" }
    //Cloth Config
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    minecraft "com.mojang:minecraft:26.1"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${property("fabric_version")}"

    //ModMenu
    implementation "com.terraformersmc:modmenu:${property("modmenu_version")}"

    //Cloth Config
    implementation("me.shedaniel.cloth:cloth-config-fabric:${property("clothconfig_version")}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    //Toml
    implementation "com.moandjiezana.toml:toml4j:${project.toml4j_version}"
    include "com.moandjiezana.toml:toml4j:${project.toml4j_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft", stonecutter.current.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version,
                "minecraft_version": stonecutter.current.version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
